& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'FrankRuhlLibre Regular',
        @font-path: '@{baseDir}fonts/ttf/FrankRuhlLibre-Regular',
        @font-format: 'ttf',
        @font-type: 'truetype',
        @font-weight: 400,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: 'Interstate Bold',
        @font-path: '@{baseDir}fonts/ttf/Interstate-bold',
        @font-format: 'ttf',
        @font-type: 'truetype',
        @font-weight: 400,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: 'Interstate Regular',
        @font-path: '@{baseDir}fonts/ttf/Interstate-regular',
        @font-format: 'ttf',
        @font-type: 'truetype',
        @font-weight: 400,
        @font-style: normal
    );
}
