& when(@media-common = true ) {
    .homepage-news {
        background: url("@{baseDir}images/newsletter_background.jpg");
        background-size: cover;
        background-position: center;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .news-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 450px;
        padding: 0 25px;
    }

    .news-text {
        margin-bottom: 30px;
    }
}

//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .news-content h3 {
        font-size: 2.2rem;
    }

    .news-content h2 {
        font-size: 3rem;
    }
}

//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .news-content h3 {
        font-size: 2rem;
    }

    .news-content h2 {
        font-size: 2.2rem;
    }
}
