@font-family__base: 'FrankRuhlLibre Regular', sans-serif;
@font-family__light: 'Interstate Light', sans-serif;
@font-family__bold: 'Interstate Bold', sans-serif;
@font-family__regular: 'Interstate Regular', sans-serif;
